{
  "name": "budzet",
  "version": "1.0.0",
  "description": "",
  "main": "csvParser.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.12.0",
    "iconv-lite": "^0.6.2",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2"
  }
}
